VITE_SUPABASE_PROJECT_ID="jsltluhxkiuwpkoiuvop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbHRsdWh4a2l1d3Brb2l1dm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDkwMjYsImV4cCI6MjA4NDE4NTAyNn0.qqDDEM7L_rXyJfy51in63wkk3id61NchCJOuHsjCV78"
VITE_SUPABASE_URL="https://jsltluhxkiuwpkoiuvop.supabase.co"
